<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Learn with DevCliqs</title>
    <link rel="shortcut icon" href="./assets/img/Devcliqs-min.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/DC.css">
</head>
<body>
    <!-- navigation Section -->
     <header>
        <div class="container">
            <div class="nav-log">
                <a href="./index.html">
                <img src="./assets/img/devcliqs-logo.png" alt="devcliqs-logo">
                </a>
            </div>
            <nav id="nav-items">
                
                <ul class="nav-links" >
                    <li><a href="#">Why DevCliqs</a></li>
                    <li><a href="#">Our Services</a></li>
                    <!-- <li><a href="#">Our Portfolio</a></li> -->
                    <li><a href="learn.html">Learn</a></li>
                </ul>
                
                <div class="nav-btn">
                    <a href="#" class="book-btn">Book Free Consultation</a>
                </div>
            </nav>
            <div class="toggle-menu" onclick="toggleNav()">
                <a href="#">Menu</a>
            </div>
        </div>
     </header>

     <!-- hero section -->
      <section class="hero-section">
        <div class="hero-container">
            <div class="hero-heading">
                <h1>No programming experience?</h1>
                <h1>Start your journey from scratch.</h1>
            </div>
            <div class="hero-text">
                <p>
                    Learn from the most dedicated and experienced in the industry
                    and gain hands-on experience.
                </p>
            </div>
            <div class="hero-btn">
                <a href="#" class="hero-btn-a"> Book Free Consultation</a>
            </div>
        </div>

      </section>

      <!-- learn details section -->
       <section class="details-section">
        <div class="container">
            <div class="details-card">
                <div class="card-head">
                    <h2>Software Development I</h2>
                    <div class="time-price">
                        <div class="time">
                            <h1>10 Weeks</h1>
                        </div>
                        <div class="price">
                            <h3>&#8358;25,000</h3>
                        </div>
                    </div>
                    <div class="card-txt">
                        <p>
                            This is the best course to start your software development
                            journey. You will learn the principles of programming and how
                            to develop functional and responsive websites.
                        </p>
                    </div>
                </div>
                <hr/>

                <div class="details-list">
                    <ul>
                        <li>Hands-on training</li>
                        <li>Certificate upon course completion</li>
                        <li>Beginners friendly</li>
                        <li>Become part of a thriving community</li>
                    </ul>
                </div>

                <div class="start-date">
                    <h4>7th July, 2025</h4>
                </div>

                <div class="details-btn">
                    <a href="#">Register Now</a>
                </div>



            </div>
            <div class="details-desc">
                <div class="desc-col">
                    <h2>Prerequitite</h2>
                    <ul>
                        <li>Access to a working laptop</li>
                        <li>Access to stable internet connection</li>
                        <li>Be available at least 8 hours a weeks</li>
                        <li>Assignment submission</li>
                    </ul>
                </div>
                <div class="desc-col">
                    <a href="#">Download Course Outline</a>
                </div>
            </div>
        </div>
       </section>

      <!-- build Section -->
         <section class="build-section">
            <div class="container">
                
                <div class="build-txt-card">
                    <h4>LET'S BUILD WITH YOU</h4>
                    <h2>
                        We build custom software solutions that scale.
                    </h2>
                    <p>
                        At DevCliqs, we boost of the best software development team that delivers 
                        scalable software solutions. At DevCliqs, we boost of the best 
                        software development team that delivers scalable software solutions. (redo)
                    </p>
                    <div class="build-btn">
                        <a href="#">Build with us</a>
                    </div>
                </div>
                <div class="build-img">
                    <img src="./assets/img/mobile dev.png" alt="">
                </div>
            </div>
         </section>

         <!-- footer section -->
           <footer class="footer-section">
            <div class="container">
                <div class="footer-logo">
                    <img src="./assets/img/devcliqs-logo.png" alt="">
                </div>
                <div class="footer-txt">
                    DevCliqs Technologies &copy 2025 | All rights reserved.
                </div>
            </div>
           </footer>


     <!-- scripts -->
      <script>
     function toggleNav() {
            var element = document.getElementById("nav-items");
            element.classList.toggle("show");
        }
    </script>
</body>
</html>